[default]
exten => _X.,1,NoOp(Llamada entrante: ${EXTEN})
    same => n,Answer()
    same => n,Wait(1)
    same => n,Playback(demo-thanks) ; Ejemplo de sonido
    same => n,ManagerEvent(CallReceived,Channel=${CHANNEL},CallerID=${CALLERID(num)}) ; Enviar evento AMI
    same => n,AGI(agi://asterisk_connector/handle_call) ; Opcional: Si usas AGI en el futuro
    same => n,Hangup()