[general]
enabled = yes
webenabled = yes
port = 5038
bindaddr = 0.0.0.0
displayconnects = yes

[amiuser] ; El usuario que definimos en docker-compose
secret = amipassword ; La contraseña
deny=0.0.0.0/0.0.0.0
permit=0.0.0.0/0.0.0.0 ; Permite conexiones desde cualquier IP (para desarrollo)
read = system,call,log,verbose,command,agent,user,config,dtmf,reporting,cdr,dialplan,originate
write = system,call,log,verbose,command,agent,user,config,dtmf,reporting,cdr,dialplan,originate