[modules]
autoload=yes

; Cargar módulos básicos
load => pbx_config.so
load => chan_sip.so
load => app_dial.so
load => app_echo.so
load => app_playback.so
load => app_hangup.so
load => app_answer.so
load => func_channel.so
load => func_callerid.so
load => func_timeout.so
load => manager.so
load => app_manager.so

noload => pbx_gtkconsole.so
noload => pbx_kdeconsole.so
noload => app_intercom.so
