[general]
context=default
allowguest=yes
udpbindaddr=0.0.0.0:5060
tcpenable=no
srvlookup=yes
language=es
nat=force_rport,comedia

[general_sip_trunk]
type=friend
host=dynamic
context=default
insecure=port,invite
qualify=yes
directmedia=no
dtmfmode=rfc4733
allow=all